###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID EEX052)
#  Generated on:      Mon May 30 20:15:00 2022
#  Design:            processor
#  Command:           summaryReport -outdir reports/summaryReport
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: processor  
# Instances: 6781  
# Hard Macros: 0  
# Std Cells: 6781  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                 AND2_X1              103         109.5920  
                 AND2_X2                4           5.3200  
                 AND3_X1                3           3.9900  
                 AND4_X1               33          52.6680  
                AOI21_X1                7           7.4480  
               AOI221_X1                2           3.1920  
               AOI222_X1               18          38.3040  
                AOI22_X1              405         538.6500  
                  BUF_X1                5           3.9900  
                  BUF_X2                7           7.4480  
               CLKBUF_X1                6           4.7880  
               CLKBUF_X2                9           9.5760  
               CLKBUF_X3                7           9.3100  
                 DFFR_X1              338        1798.1600  
                 DFFS_X1               71         377.7200  
                  DFF_X1              264        1193.8080  
                  DLH_X1              136         361.7600  
                   FA_X1               20          85.1200  
             FILLCELL_X1             2896         770.3360  
            FILLCELL_X16               56         238.3360  
            FILLCELL_X32              305        2596.1600  
             FILLCELL_X4              572         608.6080  
             FILLCELL_X8              183         389.4240  
                  INV_X1              271         144.1720  
                  INV_X2                9           7.1820  
                 MUX2_X1               31          57.7220  
                NAND2_X1              186         148.4280  
                NAND3_X1               17          18.0880  
                NAND4_X1               68          90.4400  
                 NOR2_X1               70          55.8600  
                 NOR2_X2                5           6.6500  
                 NOR3_X1               11          11.7040  
                 NOR3_X2                1           1.8620  
                 NOR4_X1               15          19.9500  
               OAI211_X1                9          11.9700  
                OAI21_X1                5           5.3200  
               OAI221_X1                8          12.7680  
                OAI22_X1              585         778.0500  
                  OR2_X1               12          12.7680  
                  OR3_X1                1           1.3300  
                  OR4_X1                2           3.1920  
                XNOR2_X1               11          17.5560  
                 XOR2_X1               14          22.3440  
# Pads: 0  
# Net: 3865  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  
        ------------------------------
        Unplaced IO
        ------------------------------
            Unplaced IO Name  
                   aluout[0]  
                   aluout[1]  
                   aluout[2]  
                   aluout[3]  
                   aluout[4]  
                   aluout[5]  
                   aluout[6]  
                   aluout[7]  
                       reset  9  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
                   aluout[0]          muxEX_top/U8  
                   aluout[1]         muxEX_top/U11  
                   aluout[2]         muxEX_top/U20  
                   aluout[3]  exmem/s_EXMEM_ALU_reg_3_  
                   aluout[4]  exmem/s_EXMEM_ALU_reg_4_  
                   aluout[5]  exmem/s_EXMEM_ALU_reg_5_  
                   aluout[6]  exmem/s_EXMEM_ALU_reg_6_  
                   aluout[7]  exmem/s_EXMEM_ALU_reg_7_  
                       reset                 pc/U3  
                         clk  MEMWB/sMEMWB_ALU_reg_5_  10  10  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  11437  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  13562  
Average Pins Per Net(Signal): 2.959  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 2  
# Pin Layers: 
    General Caution:
        1) Library have metal1 and metal5 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal5  
    metal1  2  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer metal10 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.800 um  
    Vias  
        ------------------------------
        Via list in layer via9
        ------------------------------
                Vias in via9  Default  
                      via9_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via8
        ------------------------------
                Vias in via8  Default  
                      via8_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via7
        ------------------------------
                Vias in via7  Default  
                      via7_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via6 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via6
        ------------------------------
                Vias in via6  Default  
                      via6_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via5 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via5
        ------------------------------
                Vias in via5  Default  
                      via5_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via4 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via4
        ------------------------------
                Vias in via4  Default  
                      via4_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via3 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via3
        ------------------------------
                Vias in via3  Default  
                      via3_1      Yes  
                      via3_0      Yes  
                      via3_2      Yes  For complete list click here  
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                      via2_3      Yes  
                      via2_2      Yes  
                      via2_1      Yes  
                      via2_0      Yes  
                      via2_6      Yes  
                      via2_7      Yes  
                      via2_5      Yes  
                      via2_4      Yes  
                      via2_8      Yes  For complete list click here  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.190 um  
    Wire Pitch Y  0.190 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via1
        ------------------------------
                Vias in via1  Default  
                      via1_8      Yes  
                      via1_7      Yes  
                      via1_6      Yes  
                      via1_5      Yes  
                      via1_3      Yes  
                      via1_2      Yes  
                      via1_1      Yes  
                      via1_0      Yes  
                      via1_4      Yes  For complete list click here  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.065 um  
    ------------------------------
    Layer active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer poly Information
    ------------------------------
    Type  Masterslice  22  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
    ------------------------------
    These Pins have antenna info
    ------------------------------
               Cell Name      List of Pin Name  
                 AND2_X1                    ZN  
                 AND2_X1                    A2  
                 AND2_X1                    A1  
                 AND2_X2                    ZN  
                 AND2_X2                    A2  
                 AND2_X2                    A1  
                 AND2_X4                    ZN  
                 AND2_X4                    A2  
                 AND2_X4                    A1  
                 AND3_X1                    ZN  
                 AND3_X1                    A3  
                 AND3_X1                    A2  
                 AND3_X1                    A1  
                 AND3_X2                    ZN  
                 AND3_X2                    A3  
                 AND3_X2                    A2  
                 AND3_X2                    A1  
                 AND3_X4                    ZN  
                 AND3_X4                    A3  
                 AND3_X4                    A2  
                 AND3_X4                    A1  
                 AND4_X1                    ZN  
                 AND4_X1                    A4  
                 AND4_X1                    A3  
                 AND4_X1                    A2  
                 AND4_X1                    A1  
                 AND4_X2                    ZN  
                 AND4_X2                    A4  
                 AND4_X2                    A3  
                 AND4_X2                    A2  
                 AND4_X2                    A1  
                 AND4_X4                    ZN  
                 AND4_X4                    A4  
                 AND4_X4                    A3  
                 AND4_X4                    A2  
                 AND4_X4                    A1  
              ANTENNA_X1                     A  
               AOI211_X1                    ZN  
               AOI211_X1                    C2  
               AOI211_X1                    C1  
               AOI211_X1                     B  
               AOI211_X1                     A  
               AOI211_X2                    ZN  
               AOI211_X2                    C2  
               AOI211_X2                    C1  
               AOI211_X2                     B  
               AOI211_X2                     A  
               AOI211_X4                    ZN  
               AOI211_X4                    C2  
               AOI211_X4                    C1  
               AOI211_X4                     B  
               AOI211_X4                     A  
                AOI21_X1                    ZN  
                AOI21_X1                    B2  
                AOI21_X1                    B1  
                AOI21_X1                     A  
                AOI21_X2                    ZN  
                AOI21_X2                    B2  
                AOI21_X2                    B1  
                AOI21_X2                     A  
                AOI21_X4                    ZN  
                AOI21_X4                    B2  
                AOI21_X4                    B1  
                AOI21_X4                     A  
               AOI221_X1                    ZN  
               AOI221_X1                    C2  
               AOI221_X1                    C1  
               AOI221_X1                    B2  
               AOI221_X1                    B1  
               AOI221_X1                     A  
               AOI221_X2                    ZN  
               AOI221_X2                    C2  
               AOI221_X2                    C1  
               AOI221_X2                    B2  
               AOI221_X2                    B1  
               AOI221_X2                     A  
               AOI221_X4                    ZN  
               AOI221_X4                    C2  
               AOI221_X4                    C1  
               AOI221_X4                    B2  
               AOI221_X4                    B1  
               AOI221_X4                     A  
               AOI222_X1                    ZN  
               AOI222_X1                    C2  
               AOI222_X1                    C1  
               AOI222_X1                    B2  
               AOI222_X1                    B1  
               AOI222_X1                    A2  
               AOI222_X1                    A1  
               AOI222_X2                    ZN  
               AOI222_X2                    C2  
               AOI222_X2                    C1  
               AOI222_X2                    B2  
               AOI222_X2                    B1  
               AOI222_X2                    A2  
               AOI222_X2                    A1  
               AOI222_X4                    ZN  
               AOI222_X4                    C2  
               AOI222_X4                    C1  
               AOI222_X4                    B2  
               AOI222_X4                    B1  
               AOI222_X4                    A2  
               AOI222_X4                    A1  
                AOI22_X1                    ZN  
                AOI22_X1                    B2  
                AOI22_X1                    B1  
                AOI22_X1                    A2  
                AOI22_X1                    A1  
                AOI22_X2                    ZN  
                AOI22_X2                    B2  
                AOI22_X2                    B1  
                AOI22_X2                    A2  
                AOI22_X2                    A1  
                AOI22_X4                    ZN  
                AOI22_X4                    B2  
                AOI22_X4                    B1  
                AOI22_X4                    A2  
                AOI22_X4                    A1  
                  BUF_X1                     Z  
                  BUF_X1                     A  
                 BUF_X16                     Z  
                 BUF_X16                     A  
                  BUF_X2                     Z  
                  BUF_X2                     A  
                 BUF_X32                     Z  
                 BUF_X32                     A  
                  BUF_X4                     Z  
                  BUF_X4                     A  
                  BUF_X8                     Z  
                  BUF_X8                     A  
               CLKBUF_X1                     Z  
               CLKBUF_X1                     A  
               CLKBUF_X2                     Z  
               CLKBUF_X2                     A  
               CLKBUF_X3                     Z  
               CLKBUF_X3                     A  
           CLKGATETST_X1                   GCK  
           CLKGATETST_X1                    SE  
           CLKGATETST_X1                     E  
           CLKGATETST_X1                    CK  
           CLKGATETST_X2                   GCK  
           CLKGATETST_X2                    SE  
           CLKGATETST_X2                     E  
           CLKGATETST_X2                    CK  
           CLKGATETST_X4                   GCK  
           CLKGATETST_X4                    SE  
           CLKGATETST_X4                     E  
           CLKGATETST_X4                    CK  
           CLKGATETST_X8                   GCK  
           CLKGATETST_X8                    SE  
           CLKGATETST_X8                     E  
           CLKGATETST_X8                    CK  
              CLKGATE_X1                   GCK  
              CLKGATE_X1                     E  
              CLKGATE_X1                    CK  
              CLKGATE_X2                   GCK  
              CLKGATE_X2                     E  
              CLKGATE_X2                    CK  
              CLKGATE_X4                   GCK  
              CLKGATE_X4                     E  
              CLKGATE_X4                    CK  
              CLKGATE_X8                   GCK  
              CLKGATE_X8                     E  
              CLKGATE_X8                    CK  
                DFFRS_X1                    QN  
                DFFRS_X1                     Q  
                DFFRS_X1                    CK  
                DFFRS_X1                    SN  
                DFFRS_X1                    RN  
                DFFRS_X1                     D  
                DFFRS_X2                    QN  
                DFFRS_X2                     Q  
                DFFRS_X2                    CK  
                DFFRS_X2                    SN  
                DFFRS_X2                    RN  
                DFFRS_X2                     D  
                 DFFR_X1                    QN  
                 DFFR_X1                     Q  
                 DFFR_X1                    CK  
                 DFFR_X1                    RN  
                 DFFR_X1                     D  
                 DFFR_X2                    QN  
                 DFFR_X2                     Q  
                 DFFR_X2                    CK  
                 DFFR_X2                    RN  
                 DFFR_X2                     D  
                 DFFS_X1                    QN  
                 DFFS_X1                     Q  
                 DFFS_X1                    CK  
                 DFFS_X1                    SN  
                 DFFS_X1                     D  
                 DFFS_X2                    QN  
                 DFFS_X2                     Q  
                 DFFS_X2                    CK  
                 DFFS_X2                    SN  
                 DFFS_X2                     D  
                  DFF_X1                    QN  
                  DFF_X1                     Q  
                  DFF_X1                    CK  
                  DFF_X1                     D  
                  DFF_X2                    QN  
                  DFF_X2                     Q  
                  DFF_X2                    CK  
                  DFF_X2                     D  
                  DLH_X1                     Q  
                  DLH_X1                     G  
                  DLH_X1                     D  
                  DLH_X2                     Q  
                  DLH_X2                     G  
                  DLH_X2                     D  
                  DLL_X1                     Q  
                  DLL_X1                    GN  
                  DLL_X1                     D  
                  DLL_X2                     Q  
                  DLL_X2                    GN  
                  DLL_X2                     D  
                   FA_X1                     S  
                   FA_X1                    CO  
                   FA_X1                    CI  
                   FA_X1                     B  
                   FA_X1                     A  
                   HA_X1                     S  
                   HA_X1                    CO  
                   HA_X1                     B  
                   HA_X1                     A  
                  INV_X1                    ZN  
                  INV_X1                     A  
                 INV_X16                    ZN  
                 INV_X16                     A  
                  INV_X2                    ZN  
                  INV_X2                     A  
                 INV_X32                    ZN  
                 INV_X32                     A  
                  INV_X4                    ZN  
                  INV_X4                     A  
                  INV_X8                    ZN  
                  INV_X8                     A  
               LOGIC0_X1                     Z  
               LOGIC1_X1                     Z  
                 MUX2_X1                     Z  
                 MUX2_X1                     S  
                 MUX2_X1                     B  
                 MUX2_X1                     A  
                 MUX2_X2                     Z  
                 MUX2_X2                     S  
                 MUX2_X2                     B  
                 MUX2_X2                     A  
                NAND2_X1                    ZN  
                NAND2_X1                    A2  
                NAND2_X1                    A1  
                NAND2_X2                    ZN  
                NAND2_X2                    A2  
                NAND2_X2                    A1  
                NAND2_X4                    ZN  
                NAND2_X4                    A2  
                NAND2_X4                    A1  
                NAND3_X1                    ZN  
                NAND3_X1                    A3  
                NAND3_X1                    A2  
                NAND3_X1                    A1  
                NAND3_X2                    ZN  
                NAND3_X2                    A3  
                NAND3_X2                    A2  
                NAND3_X2                    A1  
                NAND3_X4                    ZN  
                NAND3_X4                    A3  
                NAND3_X4                    A2  
                NAND3_X4                    A1  
                NAND4_X1                    ZN  
                NAND4_X1                    A4  
                NAND4_X1                    A3  
                NAND4_X1                    A2  
                NAND4_X1                    A1  
                NAND4_X2                    ZN  
                NAND4_X2                    A4  
                NAND4_X2                    A3  
                NAND4_X2                    A2  
                NAND4_X2                    A1  
                NAND4_X4                    ZN  
                NAND4_X4                    A4  
                NAND4_X4                    A3  
                NAND4_X4                    A2  
                NAND4_X4                    A1  
                 NOR2_X1                    ZN  
                 NOR2_X1                    A2  
                 NOR2_X1                    A1  
                 NOR2_X2                    ZN  
                 NOR2_X2                    A2  
                 NOR2_X2                    A1  
                 NOR2_X4                    ZN  
                 NOR2_X4                    A2  
                 NOR2_X4                    A1  
                 NOR3_X1                    ZN  
                 NOR3_X1                    A3  
                 NOR3_X1                    A2  
                 NOR3_X1                    A1  
                 NOR3_X2                    ZN  
                 NOR3_X2                    A3  
                 NOR3_X2                    A2  
                 NOR3_X2                    A1  
                 NOR3_X4                    ZN  
                 NOR3_X4                    A3  
                 NOR3_X4                    A2  
                 NOR3_X4                    A1  
                 NOR4_X1                    ZN  
                 NOR4_X1                    A4  
                 NOR4_X1                    A3  
                 NOR4_X1                    A2  
                 NOR4_X1                    A1  
                 NOR4_X2                    ZN  
                 NOR4_X2                    A4  
                 NOR4_X2                    A3  
                 NOR4_X2                    A2  
                 NOR4_X2                    A1  
                 NOR4_X4                    ZN  
                 NOR4_X4                    A4  
                 NOR4_X4                    A3  
                 NOR4_X4                    A2  
                 NOR4_X4                    A1  
               OAI211_X1                    ZN  
               OAI211_X1                    C2  
               OAI211_X1                    C1  
               OAI211_X1                     B  
               OAI211_X1                     A  
               OAI211_X2                    ZN  
               OAI211_X2                    C2  
               OAI211_X2                    C1  
               OAI211_X2                     B  
               OAI211_X2                     A  
               OAI211_X4                    ZN  
               OAI211_X4                    C2  
               OAI211_X4                    C1  
               OAI211_X4                     B  
               OAI211_X4                     A  
                OAI21_X1                    ZN  
                OAI21_X1                    B2  
                OAI21_X1                    B1  
                OAI21_X1                     A  
                OAI21_X2                    ZN  
                OAI21_X2                    B2  
                OAI21_X2                    B1  
                OAI21_X2                     A  
                OAI21_X4                    ZN  
                OAI21_X4                    B2  
                OAI21_X4                    B1  
                OAI21_X4                     A  
               OAI221_X1                    ZN  
               OAI221_X1                    C2  
               OAI221_X1                    C1  
               OAI221_X1                    B2  
               OAI221_X1                    B1  
               OAI221_X1                     A  
               OAI221_X2                    ZN  
               OAI221_X2                    C2  
               OAI221_X2                    C1  
               OAI221_X2                    B2  
               OAI221_X2                    B1  
               OAI221_X2                     A  
               OAI221_X4                    ZN  
               OAI221_X4                    C2  
               OAI221_X4                    C1  
               OAI221_X4                    B2  
               OAI221_X4                    B1  
               OAI221_X4                     A  
               OAI222_X1                    ZN  
               OAI222_X1                    C2  
               OAI222_X1                    C1  
               OAI222_X1                    B2  
               OAI222_X1                    B1  
               OAI222_X1                    A2  
               OAI222_X1                    A1  
               OAI222_X2                    ZN  
               OAI222_X2                    C2  
               OAI222_X2                    C1  
               OAI222_X2                    B2  
               OAI222_X2                    B1  
               OAI222_X2                    A2  
               OAI222_X2                    A1  
               OAI222_X4                    ZN  
               OAI222_X4                    C2  
               OAI222_X4                    C1  
               OAI222_X4                    B2  
               OAI222_X4                    B1  
               OAI222_X4                    A2  
               OAI222_X4                    A1  
                OAI22_X1                    ZN  
                OAI22_X1                    B2  
                OAI22_X1                    B1  
                OAI22_X1                    A2  
                OAI22_X1                    A1  
                OAI22_X2                    ZN  
                OAI22_X2                    B2  
                OAI22_X2                    B1  
                OAI22_X2                    A2  
                OAI22_X2                    A1  
                OAI22_X4                    ZN  
                OAI22_X4                    B2  
                OAI22_X4                    B1  
                OAI22_X4                    A2  
                OAI22_X4                    A1  
                OAI33_X1                    ZN  
                OAI33_X1                    B3  
                OAI33_X1                    B2  
                OAI33_X1                    B1  
                OAI33_X1                    A3  
                OAI33_X1                    A2  
                OAI33_X1                    A1  
                  OR2_X1                    ZN  
                  OR2_X1                    A2  
                  OR2_X1                    A1  
                  OR2_X2                    ZN  
                  OR2_X2                    A2  
                  OR2_X2                    A1  
                  OR2_X4                    ZN  
                  OR2_X4                    A2  
                  OR2_X4                    A1  
                  OR3_X1                    ZN  
                  OR3_X1                    A3  
                  OR3_X1                    A2  
                  OR3_X1                    A1  
                  OR3_X2                    ZN  
                  OR3_X2                    A3  
                  OR3_X2                    A2  
                  OR3_X2                    A1  
                  OR3_X4                    ZN  
                  OR3_X4                    A3  
                  OR3_X4                    A2  
                  OR3_X4                    A1  
                  OR4_X1                    ZN  
                  OR4_X1                    A4  
                  OR4_X1                    A3  
                  OR4_X1                    A2  
                  OR4_X1                    A1  
                  OR4_X2                    ZN  
                  OR4_X2                    A4  
                  OR4_X2                    A3  
                  OR4_X2                    A2  
                  OR4_X2                    A1  
                  OR4_X4                    ZN  
                  OR4_X4                    A4  
                  OR4_X4                    A3  
                  OR4_X4                    A2  
                  OR4_X4                    A1  
               SDFFRS_X1                    QN  
               SDFFRS_X1                     Q  
               SDFFRS_X1                    CK  
               SDFFRS_X1                    SN  
               SDFFRS_X1                    SI  
               SDFFRS_X1                    SE  
               SDFFRS_X1                    RN  
               SDFFRS_X1                     D  
               SDFFRS_X2                    QN  
               SDFFRS_X2                     Q  
               SDFFRS_X2                    CK  
               SDFFRS_X2                    SN  
               SDFFRS_X2                    SI  
               SDFFRS_X2                    SE  
               SDFFRS_X2                    RN  
               SDFFRS_X2                     D  
                SDFFR_X1                    QN  
                SDFFR_X1                     Q  
                SDFFR_X1                    CK  
                SDFFR_X1                    SI  
                SDFFR_X1                    SE  
                SDFFR_X1                    RN  
                SDFFR_X1                     D  
                SDFFR_X2                    QN  
                SDFFR_X2                     Q  
                SDFFR_X2                    CK  
                SDFFR_X2                    SI  
                SDFFR_X2                    SE  
                SDFFR_X2                    RN  
                SDFFR_X2                     D  
                SDFFS_X1                    QN  
                SDFFS_X1                     Q  
                SDFFS_X1                    CK  
                SDFFS_X1                    SN  
                SDFFS_X1                    SI  
                SDFFS_X1                    SE  
                SDFFS_X1                     D  
                SDFFS_X2                    QN  
                SDFFS_X2                     Q  
                SDFFS_X2                    CK  
                SDFFS_X2                    SN  
                SDFFS_X2                    SI  
                SDFFS_X2                    SE  
                SDFFS_X2                     D  
                 SDFF_X1                    QN  
                 SDFF_X1                     Q  
                 SDFF_X1                    CK  
                 SDFF_X1                    SI  
                 SDFF_X1                    SE  
                 SDFF_X1                     D  
                 SDFF_X2                    QN  
                 SDFF_X2                     Q  
                 SDFF_X2                    CK  
                 SDFF_X2                    SI  
                 SDFF_X2                    SE  
                 SDFF_X2                     D  
                 TBUF_X1                     Z  
                 TBUF_X1                    EN  
                 TBUF_X1                     A  
                TBUF_X16                     Z  
                TBUF_X16                    EN  
                TBUF_X16                     A  
                 TBUF_X2                     Z  
                 TBUF_X2                    EN  
                 TBUF_X2                     A  
                 TBUF_X4                     Z  
                 TBUF_X4                    EN  
                 TBUF_X4                     A  
                 TBUF_X8                     Z  
                 TBUF_X8                    EN  
                 TBUF_X8                     A  
                 TINV_X1                    ZN  
                 TINV_X1                     I  
                 TINV_X1                    EN  
                 TLAT_X1                     Q  
                 TLAT_X1                    OE  
                 TLAT_X1                     G  
                 TLAT_X1                     D  
                XNOR2_X1                    ZN  
                XNOR2_X1                     B  
                XNOR2_X1                     A  
                XNOR2_X2                    ZN  
                XNOR2_X2                     B  
                XNOR2_X2                     A  
                 XOR2_X1                     Z  
                 XOR2_X1                     B  
                 XOR2_X1                     A  
                 XOR2_X2                     Z  
                 XOR2_X2                     B  
                 XOR2_X2                     A  For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 1  
    General Caution:
        1) These nets will affect your zero wireload timing analysis. You should cross-reference this list against your timing report to see if these nets are the reason for failing paths. Since physical buffer trees will be created during optimization, large delays should be reduced.

        2) Consider using CTS to build physical trees for these nets, if you are not satisfied with the default optimization output.

    HFO (>200) Nets  Fanout  
              reset     412  
# No-driven Nets: 341  
    General Caution:
        1) TODO
    No-driven Nets  
    forward/n45  
    forward/n44  
    forward/n38  
    forward/n37  
    forward/n30  
    forward/n29  
    forward/n23  
    forward/n21  
    ALU/r398/CO  
    ALU/r399/CO  
    ALU/n240  
    ALU/n239  
    ALU/n238  
    ALU/n186  
    ALU/n185  
    ALU/n184  
    ALU/n178  
    ALU/n168  
    ALU/n56  
    ALU/n55  
    ALU/n54  
    ALU/n53  
    ALU/n52  
    ALU/n50  
    ALU/n183  
    ALU/n182  
    ALU/n181  
    ALU/n177  
    ALU/n166  
    ALU/n165  
    ALU/n164  
    ALU/n163  
    ALU/n162  
    ALU/n161  
    ALU/n160  
    ALU/n159  
    ALU/n158  
    ALU/n157  
    ALU/n153  
    ALU/n142  
    ALU/n139  
    ALU/n138  
    ALU/n129  
    ALU/n128  
    ALU/n119  
    ALU/n118  
    ALU/n109  
    ALU/n108  
    ALU/n99  
    ALU/n98  
    ALU/n89  
    ALU/n88  
    ALU/n79  
    ALU/n78  
    ALU/n77  
    ALU/n75  
    ALU/N224  
    ALU/N216  
    ALU/Zero_o  
    muxhazard/PCSrc_o  
    muxBranch/n1  
    control/PCSrc_o  
    register/sregister[64]  
    register/sregister[65]  
    register/sregister[66]  
    register/sregister[67]  
    register/sregister[68]  
    register/sregister[69]  
    register/sregister[70]  
    register/sregister[71]  
    register/sregister[72]  
    register/sregister[73]  
    register/sregister[74]  
    register/sregister[75]  
    register/sregister[76]  
    register/sregister[77]  
    register/sregister[78]  
    register/sregister[79]  
    register/sregister[80]  
    register/sregister[81]  
    register/sregister[82]  
    register/sregister[83]  
    register/sregister[84]  
    register/sregister[85]  
    register/sregister[86]  
    register/sregister[87]  
    register/sregister[88]  
    register/sregister[89]  
    register/sregister[90]  
    register/sregister[91]  
    register/sregister[92]  
    register/sregister[93]  
    register/sregister[94]  
    register/sregister[95]  
    register/sregister[96]  
    register/sregister[97]  
    register/sregister[98]  
    register/sregister[99]  
    register/sregister[100]  
    register/sregister[101]  
    register/sregister[102]  
    register/sregister[103]  
    register/sregister[104]  
    register/sregister[105]  
    register/sregister[106]  
    register/sregister[107]  
    register/sregister[108]  
    register/sregister[109]  
    register/sregister[110]  
    register/sregister[111]  
    register/sregister[112]  
    register/sregister[113]  
    register/sregister[114]  
    register/sregister[115]  
    register/sregister[116]  
    register/sregister[117]  
    register/sregister[118]  
    register/sregister[119]  
    register/sregister[120]  
    register/sregister[121]  
    register/sregister[122]  
    register/sregister[123]  
    register/sregister[124]  
    register/sregister[125]  
    register/sregister[126]  
    register/sregister[127]  
    register/n611  
    register/n567  
    register/n564  
    register/n561  
    register/n560  
    register/n553  
    register/n552  
    register/n551  
    register/n550  
    register/n549  
    register/n548  
    register/n543  
    register/n542  
    register/n539  
    register/n538  
    register/n533  
    register/n532  
    register/n529  
    register/n528  
    register/n523  
    register/n522  
    register/n519  
    register/n518  
    register/n513  
    register/n512  
    register/n509  
    register/n508  
    register/n503  
    register/n502  
    register/n499  
    register/n498  
    register/n493  
    register/n492  
    register/n489  
    register/n488  
    register/n483  
    register/n482  
    register/n479  
    register/n478  
    register/n471  
    register/n469  
    register/n460  
    register/n458  
    register/n456  
    register/n454  
    register/n379  
    register/n377  
    register/n373  
    register/n372  
    register/n371  
    register/n370  
    register/n369  
    register/n355  
    register/n354  
    register/n353  
    register/n352  
    register/n351  
    register/n345  
    register/n344  
    register/n343  
    register/n342  
    register/n341  
    register/n335  
    register/n334  
    register/n333  
    register/n332  
    register/n331  
    register/n325  
    register/n324  
    register/n323  
    register/n322  
    register/n321  
    register/n315  
    register/n314  
    register/n313  
    register/n312  
    register/n311  
    register/n38  
    register/n36  
    register/n34  
    register/n32  
    register/n30  
    register/n18  
    register/n16  
    register/n14  
    register/n12  
    register/n10  
    register/n54  
    register/n48  
    register/n44  
    register/n42  
    register/n39  
    register/n37  
    register/n35  
    register/n33  
    register/n31  
    register/n29  
    register/n27  
    register/n25  
    register/N63  
    register/N62  
    register/N61  
    register/N60  
    register/N59  
    register/N58  
    register/N57  
    register/N56  
    hazard/n10  
    hazard/n9  
    hazard/n7  
    hazard/n6  
    pc/add_150_S2_B[0]  
    pc/add_150_S2_B[1]  
    pc/add_150_S2_B[2]  
    pc/add_150_S2_B[3]  
    pc/add_150_S2_B[4]  
    pc/add_150_S2_B[5]  
    pc/add_150_S2_B[6]  
    pc_out_branch[0]  
    pc_out_branch[1]  
    pc_out_branch[2]  
    pc_out_branch[3]  
    pc_out_branch[4]  
    pc_out_branch[5]  
    pc_out_branch[6]  
    pc_out_branch[7]  
    instruction_memory_out_ifid[14]  
    instruction_memory_out[2]  
    instruction_memory_out[9]  
    instruction_memory_out[10]  
    instruction_memory_out[11]  
    instruction_memory_out[14]  
    instruction_memory_out[16]  
    instruction_memory_out[18]  
    instruction_memory_out[19]  
    instruction_memory_out[20]  
    instruction_memory_out[23]  
    instruction_memory_out[24]  
    instruction_memory_out[25]  
    instruction_memory_out[26]  
    instruction_memory_out[27]  
    instruction_memory_out[28]  
    instruction_memory_out[29]  
    instruction_memory_out[30]  
    instruction_memory_out[31]  
    SYNOPSYS_UNCONNECTED_62  
    SYNOPSYS_UNCONNECTED_61  
    SYNOPSYS_UNCONNECTED_60  
    SYNOPSYS_UNCONNECTED_59  
    SYNOPSYS_UNCONNECTED_58  
    SYNOPSYS_UNCONNECTED_57  
    SYNOPSYS_UNCONNECTED_56  
    SYNOPSYS_UNCONNECTED_55  
    SYNOPSYS_UNCONNECTED_54  
    SYNOPSYS_UNCONNECTED_53  
    SYNOPSYS_UNCONNECTED_52  
    SYNOPSYS_UNCONNECTED_51  
    SYNOPSYS_UNCONNECTED_50  
    SYNOPSYS_UNCONNECTED_49  
    SYNOPSYS_UNCONNECTED_48  
    SYNOPSYS_UNCONNECTED_47  
    SYNOPSYS_UNCONNECTED_46  
    SYNOPSYS_UNCONNECTED_45  
    SYNOPSYS_UNCONNECTED_44  
    SYNOPSYS_UNCONNECTED_43  
    SYNOPSYS_UNCONNECTED_42  
    SYNOPSYS_UNCONNECTED_41  
    SYNOPSYS_UNCONNECTED_40  
    SYNOPSYS_UNCONNECTED_39  
    SYNOPSYS_UNCONNECTED_38  
    SYNOPSYS_UNCONNECTED_37  
    SYNOPSYS_UNCONNECTED_36  
    SYNOPSYS_UNCONNECTED_35  
    SYNOPSYS_UNCONNECTED_34  
    SYNOPSYS_UNCONNECTED_33  
    SYNOPSYS_UNCONNECTED_32  
    SYNOPSYS_UNCONNECTED_31  
    SYNOPSYS_UNCONNECTED_30  
    SYNOPSYS_UNCONNECTED_29  
    SYNOPSYS_UNCONNECTED_28  
    SYNOPSYS_UNCONNECTED_27  
    SYNOPSYS_UNCONNECTED_26  
    SYNOPSYS_UNCONNECTED_25  
    SYNOPSYS_UNCONNECTED_24  
    SYNOPSYS_UNCONNECTED_23  
    SYNOPSYS_UNCONNECTED_22  
    SYNOPSYS_UNCONNECTED_21  
    SYNOPSYS_UNCONNECTED_20  
    SYNOPSYS_UNCONNECTED_19  
    SYNOPSYS_UNCONNECTED_18  
    SYNOPSYS_UNCONNECTED_17  
    SYNOPSYS_UNCONNECTED_16  
    SYNOPSYS_UNCONNECTED_15  
    SYNOPSYS_UNCONNECTED_14  
    SYNOPSYS_UNCONNECTED_13  
    SYNOPSYS_UNCONNECTED_12  
    SYNOPSYS_UNCONNECTED_11  
    SYNOPSYS_UNCONNECTED_10  
    SYNOPSYS_UNCONNECTED_9  
    SYNOPSYS_UNCONNECTED_8  
    SYNOPSYS_UNCONNECTED_7  
    SYNOPSYS_UNCONNECTED_6  
    SYNOPSYS_UNCONNECTED_5  
    SYNOPSYS_UNCONNECTED_4  
    SYNOPSYS_UNCONNECTED_3  
    SYNOPSYS_UNCONNECTED_2  
    SYNOPSYS_UNCONNECTED_1  
    control_mem_to_reg  
    control_reg_write  
    ifid_stall  
    pc_stall  
    IDEX/MemRd_in  
    muxhazard/MemRead_o  
    IDEX/RegDst_in  
    muxhazard/RegDst_o  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       3374           0  
No of Connections:       7936           0  
Total Net Length (X): 1.0850e+04  0.0000e+00  
Total Net Length (Y): 1.3125e+04  0.0000e+00  
Total Net Length: 2.3975e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    *  
    @  
    clk  
    *  
    @  
    clk  6  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                 AND2_X1  500  
                 AND2_X2  500  
                 AND2_X4  500  
                 AND3_X1  500  
                 AND3_X2  500  
                 AND3_X4  500  
                 AND4_X1  500  
                 AND4_X2  500  
                 AND4_X4  500  
              ANTENNA_X1  500  
               AOI211_X1  500  
               AOI211_X2  500  
               AOI211_X4  500  
                AOI21_X1  500  
                AOI21_X2  500  
                AOI21_X4  500  
               AOI221_X1  500  
               AOI221_X2  500  
               AOI221_X4  500  
               AOI222_X1  500  
               AOI222_X2  500  
               AOI222_X4  500  
                AOI22_X1  500  
                AOI22_X2  500  
                AOI22_X4  500  
                  BUF_X1  500  
                 BUF_X16  500  
                  BUF_X2  500  
                 BUF_X32  500  
                  BUF_X4  500  
                  BUF_X8  500  
               CLKBUF_X1  500  
               CLKBUF_X2  500  
               CLKBUF_X3  500  
           CLKGATETST_X1  500  
           CLKGATETST_X2  500  
           CLKGATETST_X4  500  
           CLKGATETST_X8  500  
              CLKGATE_X1  500  
              CLKGATE_X2  500  
              CLKGATE_X4  500  
              CLKGATE_X8  500  
                DFFRS_X1  500  
                DFFRS_X2  500  
                 DFFR_X1  500  
                 DFFR_X2  500  
                 DFFS_X1  500  
                 DFFS_X2  500  
                  DFF_X1  500  
                  DFF_X2  500  
                  DLH_X1  500  
                  DLH_X2  500  
                  DLL_X1  500  
                  DLL_X2  500  
                   FA_X1  500  
                   HA_X1  500  
                  INV_X1  500  
                 INV_X16  500  
                  INV_X2  500  
                 INV_X32  500  
                  INV_X4  500  
                  INV_X8  500  
               LOGIC0_X1  500  
               LOGIC1_X1  500  
                 MUX2_X1  500  
                 MUX2_X2  500  
                NAND2_X1  500  
                NAND2_X2  500  
                NAND2_X4  500  
                NAND3_X1  500  
                NAND3_X2  500  
                NAND3_X4  500  
                NAND4_X1  500  
                NAND4_X2  500  
                NAND4_X4  500  
                 NOR2_X1  500  
                 NOR2_X2  500  
                 NOR2_X4  500  
                 NOR3_X1  500  
                 NOR3_X2  500  
                 NOR3_X4  500  
                 NOR4_X1  500  
                 NOR4_X2  500  
                 NOR4_X4  500  
               OAI211_X1  500  
               OAI211_X2  500  
               OAI211_X4  500  
                OAI21_X1  500  
                OAI21_X2  500  
                OAI21_X4  500  
               OAI221_X1  500  
               OAI221_X2  500  
               OAI221_X4  500  
               OAI222_X1  500  
               OAI222_X2  500  
               OAI222_X4  500  
                OAI22_X1  500  
                OAI22_X2  500  
                OAI22_X4  500  
                OAI33_X1  500  
                  OR2_X1  500  
                  OR2_X2  500  
                  OR2_X4  500  
                  OR3_X1  500  
                  OR3_X2  500  
                  OR3_X4  500  
                  OR4_X1  500  
                  OR4_X2  500  
                  OR4_X4  500  
               SDFFRS_X1  500  
               SDFFRS_X2  500  
                SDFFR_X1  500  
                SDFFR_X2  500  
                SDFFS_X1  500  
                SDFFS_X2  500  
                 SDFF_X1  500  
                 SDFF_X2  500  
                 TBUF_X1  500  
                TBUF_X16  500  
                 TBUF_X2  500  
                 TBUF_X4  500  
                 TBUF_X8  500  
                 TINV_X1  500  
                 TLAT_X1  500  
                XNOR2_X1  500  
                XNOR2_X2  500  
                 XOR2_X1  500  
                 XOR2_X2  500  128  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                 AND2_X1  0.060494  
                 AND2_X2  0.120821  
                 AND2_X4  0.241652  
                 AND3_X1  0.060380  
                 AND3_X2  0.120544  
                 AND3_X4  0.241089  
                 AND4_X1  0.060215  
                 AND4_X2  0.120339  
                 AND4_X4  0.240849  
               AOI211_X1  0.014473  
               AOI211_X2  0.028926  
               AOI211_X4  0.242306  
                AOI21_X1  0.025274  
                AOI21_X2  0.050610  
                AOI21_X4  0.101013  
               AOI221_X1  0.013799  
               AOI221_X2  0.027532  
               AOI221_X4  0.242260  
               AOI222_X1  0.012968  
               AOI222_X2  0.025578  
               AOI222_X4  0.242254  
                AOI22_X1  0.024574  
                AOI22_X2  0.049060  
                AOI22_X4  0.097961  
                  BUF_X1  0.060631  
                 BUF_X16  0.965358  
                  BUF_X2  0.121101  
                 BUF_X32  1.904300  
                  BUF_X4  0.242237  
                  BUF_X8  0.483910  
               CLKBUF_X1  0.060696  
               CLKBUF_X2  0.121307  
               CLKBUF_X3  0.181867  
           CLKGATETST_X1  0.060730  
           CLKGATETST_X2  0.121361  
           CLKGATETST_X4  0.242584  
           CLKGATETST_X8  0.483984  
              CLKGATE_X1  0.060700  
              CLKGATE_X2  0.121242  
              CLKGATE_X4  0.242310  
              CLKGATE_X8  0.484125  
                DFFRS_X1  0.060254  
                DFFRS_X2  0.120834  
                 DFFR_X1  0.059973  
                 DFFR_X2  0.119245  
                 DFFS_X1  0.060272  
                 DFFS_X2  0.120544  
                  DFF_X1  0.060272  
                  DFF_X2  0.120544  
                  DLH_X1  0.060543  
                  DLH_X2  0.120697  
                  DLL_X1  0.060261  
                  DLL_X2  0.120544  
                   FA_X1  0.060160  
                   HA_X1  0.025241  
                  INV_X1  0.060688  
                 INV_X16  0.968217  
                  INV_X2  0.121264  
                 INV_X32  1.922333  
                  INV_X4  0.242693  
                  INV_X8  0.485108  
                 MUX2_X1  0.060462  
                 MUX2_X2  0.120798  
                NAND2_X1  0.059345  
                NAND2_X2  0.118669  
                NAND2_X4  0.237363  
                NAND3_X1  0.058309  
                NAND3_X2  0.116272  
                NAND3_X4  0.232839  
                NAND4_X1  0.055968  
                NAND4_X2  0.111503  
                NAND4_X4  0.222778  
                 NOR2_X1  0.026647  
                 NOR2_X2  0.053302  
                 NOR2_X4  0.106783  
                 NOR3_X1  0.015981  
                 NOR3_X2  0.031692  
                 NOR3_X4  0.063202  
                 NOR4_X1  0.010456  
                 NOR4_X2  0.020876  
                 NOR4_X4  0.041492  
               OAI211_X1  0.025538  
               OAI211_X2  0.050802  
               OAI211_X4  0.101443  
                OAI21_X1  0.026022  
                OAI21_X2  0.052030  
                OAI21_X4  0.104065  
               OAI221_X1  0.022146  
               OAI221_X2  0.043855  
               OAI221_X4  0.242310  
               OAI222_X1  0.020046  
               OAI222_X2  0.039597  
               OAI222_X4  0.242249  
                OAI22_X1  0.023215  
                OAI22_X2  0.046273  
                OAI22_X4  0.092355  
                OAI33_X1  0.011475  
                  OR2_X1  0.060577  
                  OR2_X2  0.121052  
                  OR2_X4  0.242232  
                  OR3_X1  0.060565  
                  OR3_X2  0.121010  
                  OR3_X4  0.242086  
                  OR4_X1  0.060524  
                  OR4_X2  0.120850  
                  OR4_X4  0.241699  
               SDFFRS_X1  0.060564  
               SDFFRS_X2  0.120757  
                SDFFR_X1  0.060425  
                SDFFR_X2  0.121155  
                SDFFS_X1  0.060577  
                SDFFS_X2  0.120850  
                 SDFF_X1  0.060413  
                 SDFF_X2  0.121155  
                 TBUF_X1  0.051536  
                TBUF_X16  0.820074  
                 TBUF_X2  0.103551  
                 TBUF_X4  0.206681  
                 TBUF_X8  0.412598  
                 TINV_X1  0.022500  
                 TLAT_X1  0.022583  
                XNOR2_X1  0.025960  
                XNOR2_X2  0.051917  
                 XOR2_X1  0.025271  
                 XOR2_X2  0.050422  125  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 10641.064 um^2  
Total area of Standard cells(Subtracting Physical Cells): 6038.200 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 10641.064 um^2  
Total area of Chip: 13283.827 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 73  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 100.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 56.744%  
% Pure Gate Density #3 (Subtracting MACROS): 100.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 56.744%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 100.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 56.744%  
% Core Density (Counting Std Cells and MACROs): 100.000%  
% Core Density #2(Subtracting Physical Cells): 56.744%  
% Chip Density (Counting Std Cells and MACROs and IOs): 80.105%  
% Chip Density #2(Subtracting Physical Cells): 45.455%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 1049.1000 um  
Total metal2 wire length: 12787.1900 um  
Total metal3 wire length: 12095.8100 um  
Total metal4 wire length: 4702.0400 um  
Total metal5 wire length: 312.7350 um  
Total metal6 wire length: 61.8800 um  
Total metal7 wire length: 0.0000 um  
Total metal8 wire length: 0.0000 um  
Total metal9 wire length: 0.0000 um  
Total metal10 wire length: 0.0000 um  
Total wire length: 31008.7550 um  
Average wire length/net: 8.0230 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  687.4970  10641.0640  6.4608%  
    metal2  0.0000  10641.0640  0.0000%  
    metal3  0.0000  10641.0640  0.0000%  
    metal4  0.0000  10641.0640  0.0000%  
    metal5  0.0000  10641.0640  0.0000%  
    metal6  0.0000  10641.0640  0.0000%  
    metal7  0.0000  10641.0640  0.0000%  
    metal8  0.0000  10641.0640  0.0000%  
    metal9  327.9000  10641.0640  3.0815%  
    metal10  456.1100  10641.0640  4.2863%  For more information click here  
